# custom properties
app.externalApiUrl.spiewnikWywrota=https://api.wywrota.pl/api/suggest?q=
app.externalApiUrl.ultimateGuitar=https://www.ultimate-guitar.com/search.php?type=300&title=
# server
server.port=8090
server.servlet.context-path=/api
# exceptions
server.error.include-message=always
# default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
# H2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:file:./data/app_db
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
