# Campfire-Songbook

./: .gitignore  README.md
back-end/: .gitignore  pom.xml
back-end-kotlin/: .gitignore  build.gradle  settings.gradle
back-end-kotlin/etc/requests/: http-client.env.json  sessions.http  songs.http
back-end-kotlin/etc/requests/sampleData/: songs.json
back-end-kotlin/src/main/kotlin/pl/straburzynski/campfiresongs/: CampfireSongbookApplication.kt  CampfiresongsApplication.kt
back-end-kotlin/src/main/kotlin/pl/straburzynski/campfiresongs/config/: AppConfig.java  AppConfig.kt  CorsConfig.kt  H2DatabaseConfiguration.kt  PasswordEncoderConfig.kt  RestTemplateConfig.kt  WebSocketConfig.kt
back-end-kotlin/src/main/kotlin/pl/straburzynski/campfiresongs/controller/: SongController.kt
back-end-kotlin/src/main/kotlin/pl/straburzynski/campfiresongs/exception/: CustomException.kt  ErrorResponse.kt  ExceptionHandlerController.kt
back-end-kotlin/src/main/kotlin/pl/straburzynski/campfiresongs/externalapi/controller/: ExternalApiController.kt
back-end-kotlin/src/main/kotlin/pl/straburzynski/campfiresongs/externalapi/exception/: ExternalApiException.kt
back-end-kotlin/src/main/kotlin/pl/straburzynski/campfiresongs/externalapi/model/: ExternalApiArtist.kt  ExternalApiResponse.kt  ExternalApiSong.kt  ExternalApiSource.kt
back-end-kotlin/src/main/kotlin/pl/straburzynski/campfiresongs/externalapi/service/: RestService.kt  SongScrapperService.kt
back-end-kotlin/src/main/kotlin/pl/straburzynski/campfiresongs/session/controller/: SessionController.kt
back-end-kotlin/src/main/kotlin/pl/straburzynski/campfiresongs/session/exception/: NotAuthorizedException.kt  SessionNotFoundException.kt
back-end-kotlin/src/main/kotlin/pl/straburzynski/campfiresongs/session/model/: Session.kt  SessionDto.kt
back-end-kotlin/src/main/kotlin/pl/straburzynski/campfiresongs/session/repository/: SessionRepository.kt
back-end-kotlin/src/main/kotlin/pl/straburzynski/campfiresongs/session/service/: SessionConverter.kt  SessionService.kt
back-end-kotlin/src/main/kotlin/pl/straburzynski/campfiresongs/song/controller/: SongController.kt
back-end-kotlin/src/main/kotlin/pl/straburzynski/campfiresongs/song/exception/: CannotDeleteSongException.kt  CannotUpdateSongException.kt  JsonParseException.kt  SongExistsException.kt  SongNotFoundException.kt
back-end-kotlin/src/main/kotlin/pl/straburzynski/campfiresongs/song/model/: Song.kt  SongDto.kt  SongHeadersDto.kt
back-end-kotlin/src/main/kotlin/pl/straburzynski/campfiresongs/utils/: ObjectMapper.kt
back-end-kotlin/src/main/resources/: application.properties
back-end-kotlin/src/main/resources/sql/: songs_01_init.sql
back-end-kotlin/src/test/kotlin/pl/straburzynski/campfiresongs/: BaseIntegrationTest.kt  CampfiresongsApplicationTests.kt
back-end-kotlin/src/test/kotlin/pl/straburzynski/campfiresongs/integration/: SongControllerExceptionTest.kt  SongControllerTest.kt  SongEndpointExceptionTest.kt  SongEndpointTest.kt
back-end-kotlin/src/test/kotlin/pl/straburzynski/campfiresongs/unit/: ExampleUnitTest.kt
back-end-kotlin/src/test/kotlin/pl/straburzynski/campfiresongs/utils/: SessionFactory.kt  SongFactory.kt  Utils.kt  WiremockStubs.kt
back-end-kotlin/src/test/resources/: application.properties
back-end-kotlin/src/test/resources/testData/: UltimateGuitarSongPage.html
back-end-kotlin/src/test/resources/testData/sources/spiewnikwywrota/: SpiewnikWywrotaSongPage.html  spiewnikWywrotaExpectedSongLyrics.txt
back-end-kotlin/src/test/resources/testData/sources/ultimateguitar/: IncorrectUltimateGuitarSearchResults.html  UltimateGuitarSearchResults.html  ultimateGuitarExpectedSongLyrics.txt
front-end/: .gitignore  README.md  (+3 more)
(+199 files in other folders)
