export const EN = {
    home: {
        create: 'Create',
        enter_session_name: 'Enter session name',
        join: 'Join',
        password: 'Password',
        session_name: 'Session name',
        start: 'Start',
    },
    header: {
        current_session: 'Current session',
        exit_session: 'Exit session',
        external_search: 'External search',
        preferences: 'Preferences',
        play_on_youtube: 'Play on Youtube',
        share: 'Share',
        song_list: 'Song list',
    },
    dialog: {
        delete_song_confirmation: 'Are you sure you want to delete this song?',
        exit_session_confirmation: 'Are you sure you want to exit session?',
        song_added: 'Song saved',
        no_song_selected: 'The song has not been selected yet',
    },
    editor: {
        author_required: 'Author required',
        lyrics_required: 'Lyrics required',
        title_required: 'Title required',
        song_deleted: 'Song deleted',
        song_editor: 'Song editor',
        song_updated: 'Song saved',
    },
    exception: {
        chord_not_found: 'Chord not found',
        external_api_exception: 'External search error {{message}}',
        enter_song_name: 'Enter song name',
        no_songs_found: 'No songs found',
        not_authorized_to_session: 'Not authorized to session',
        not_found: 'Not found',
        cannot_save_song: 'Cannot save song',
        cannot_share: 'Cannot share on this device',
        session_not_found: 'Session {{name}} not found',
        song_exists: 'Song {{title}} by author {{author}} was already saved',
        video_not_found: 'Video not found',
    },
    common: {
        author: 'Author',
        close: 'Close',
        delete: 'Delete',
        default: 'Default',
        home: 'Home',
        hide_chords: 'Hide chords',
        hide_transposition: 'Hide transposition',
        lyrics: 'Lyrics',
        no: 'No',
        save: 'Save',
        select: 'Select',
        select_song: 'Select song',
        show_chords: 'Show chords',
        show_transposition: 'Show transposition',
        source: 'Source',
        search: 'Search',
        search_by_title: 'Search by title',
        title: 'Title',
        yes: 'Yes',
    },
    preferences: {
        autoColumnsOn: 'Auto columns on',
        columnsCount: 'Columns count',
        language: 'Language',
        instrument: 'Instrument',
        font_size: 'Font size',
    },
    instrument: {
        guitar: 'Guitar',
        ukulele: 'Ukulele',
    },
    language: {
        english: 'English',
        polish: 'Polish',
    },
    share: {
        text: 'Campfire Songbook - join session: {{sessionName}}',
    },
};
