export const EN = {
    home: {
        create: 'Home',
        enter_session_name: 'Enter session name',
        join: 'Join',
        password: 'Password',
        session_name: 'Session name',
        start: 'Start',
    },
    header: {
        current_session: 'Current session',
        exit_session: 'Exit session',
        external_search: 'External search',
        preferences: 'Preferences',
        song_list: 'Song list',
    },
    dialog: {
        exit_session_confirmation: 'Are you sure you want to exit session?',
        song_added: 'Song saved',
        no_song_selected: 'The song has not been selected yet',
    },
    exception: {
        chord_not_found: "Chord not found",
        external_api_exception: 'External search error',
        no_songs_found: 'No songs found',
        not_authorized_to_session: 'Not authorized to session',
        not_found: 'Not found',
        session_not_found: 'Session not found',
    },
    common: {
        author: 'Author',
        close: 'Close',
        home: 'Home',
        hideChords: 'Hide chords',
        no: 'No',
        save: 'Save',
        select: 'Select',
        select_song: 'Select song',
        showChords: 'Show chords',
        search: 'Search',
        title: 'Title',
        yes: 'Yes',
    },
    preferences: {
        language: 'Language',
    },
    language: {
        english: 'English',
        polish: 'Polish',
    },
};
