export const EN = {
    home: {
        create: 'Create',
        enter_session_name: 'Enter session name',
        join: 'Join',
        password: 'Password',
        session_name: 'Session name',
        start: 'Start',
    },
    header: {
        about: "About app",
        current_session: 'Current session',
        exit_session: 'Exit session',
        external_search: 'External search',
        favorite_songs: 'Favorite songs',
        preferences: 'Preferences',
        play_on_youtube: 'Play on Youtube',
        share: 'Share',
        song_list: 'Song list',
        tuner: 'Tuner',
    },
    dialog: {
        delete_song_confirmation: 'Are you sure you want to delete this song?',
        exit_offline_mode_confirmation: 'Exit offline mode?',
        exit_session_confirmation: 'Are you sure you want to exit session?',
        song_added: 'Song saved',
        no_song_selected: 'The song has not been selected yet',
    },
    editor: {
        author_required: 'Author required',
        lyrics_required: 'Lyrics required',
        title_required: 'Title required',
        song_deleted: 'Song deleted',
        song_editor: 'Song editor',
        song_updated: 'Song saved',
    },
    exception: {
        chord_not_found: 'Chord not found',
        external_api_exception: 'External search error {{message}}',
        enter_song_name: 'Enter song name',
        no_songs_found: 'No songs found',
        not_authorized_to_session: 'Not authorized to session',
        not_found: 'Not found',
        cannot_save_song: 'Cannot save song',
        cannot_share: 'Cannot share on this device',
        session_not_found: 'Session {{name}} not found',
        song_exists: 'Song {{title}} by author {{author}} was already saved',
        video_not_found: 'Video not found',
    },
    common: {
        add: 'Add',
        author: 'Author',
        changelog: 'Changelog',
        close: 'Close',
        delete: 'Delete',
        default: 'Default',
        home: 'Home',
        hide_chords: 'Hide chords',
        hide_transposition: 'Hide transposition',
        lyrics: 'Lyrics',
        no: 'No',
        remove: 'Remove',
        save: 'Save',
        select: 'Select',
        select_song: 'Select song',
        show_chords: 'Show chords',
        show_transposition: 'Show transposition',
        source: 'Source',
        search: 'Search',
        search_by_title: 'Search by title',
        title: 'Title',
        version: 'Version',
        yes: 'Yes',
    },
    preferences: {
        autoColumnsOn: 'Auto columns on',
        columnsCount: 'Columns count',
        language: 'Language',
        instrument: 'Instrument',
        font_size: 'Font size',
        offlineMode: 'Offline mode',
    },
    instrument: {
        guitar: 'Guitar',
        ukulele: 'Ukulele',
    },
    language: {
        english: 'English',
        polish: 'Polish',
    },
    share: {
        text: 'Campfire Songbook - join session: {{sessionName}}',
        success: 'URL session was copied to clipboard',
    },
    changelog: {
        '0.11.0': 'Offline mode - using the application without access to the Internet. Internet connection is required to download songs.',
        '0.10.0': '\'About\' section with changelog and current version.',
        '0.9.0': 'Favorite songs - new song list menu. Adding and removing from the list screen - menu in the magnifying glass icon.',
        '0.8.0': 'Automatic and manual column handling in options. Maximum 3 columns.',
        '0.7.0': 'Adding new data source in search - Ultimate Guitar. The source icon is shown in the results list.',
        '0.6.0': 'Adjusting the song view for printing.',
        '0.5.0': 'Song chord transposition. Only visible to the session host on the screen of the selected song.',
        '0.4.0': 'Configure font size, application language and instrument type (guitar or ukulele).',
        '0.3.0': 'Searching and playing the active song from Youtube.',
        '0.2.0': 'Sharing a link to join a session on mobile devices and in the browser',
        '0.1.0': 'Creating and joining existing sessions, searching songs from Songbook Wywrota and saving to local database.',
    }
};
