export const PL = {
    home: {
        create: 'Stwórz',
        enter_session_name: 'Wpisz nazwę sesji',
        join: 'Dołącz',
        password: 'Hasło',
        session_name: 'Nazwa sesji',
        start: 'Start',
    },
    header: {
        current_session: 'Aktualna sesja',
        exit_session: 'Zakończ sesję',
        external_search: 'Szukaj w Internecie',
        favorite_songs: 'Ulubione piosenki',
        preferences: 'Opcje',
        play_on_youtube: 'Odtwórz na Youtube',
        share: 'Udostępnij',
        song_list: 'Lista piosenek',
    },
    dialog: {
        delete_song_confirmation: 'Czy jesteś pewien, że chcesz usunąć tę piosenkę?',
        exit_session_confirmation: 'Czy jesteś pewien, że chcesz zakończyć sesję?',
        song_added: 'Zapisano piosenkę',
        no_song_selected: 'Nie wybrano jeszcze piosenki',
    },
    editor: {
        author_required: 'Autor jest wymagany',
        lyrics_required: 'Tekst jest wymagany',
        title_required: 'Tytuł jest wymagany',
        song_deleted: 'Piosenka została usunięta',
        song_editor: 'Edycja piosenek',
        song_updated: 'Piosenka została zapisana',
    },
    exception: {
        chord_not_found: 'Nie znaleziono akordu',
        enter_song_name: 'Wpisz tytuł piosenki',
        external_api_exception: 'Błąd szukania w Internecie {{message}}',
        no_songs_found: 'Nie znaleziono piosenek',
        not_authorized_to_session: 'Brak autoryzacji do sesji',
        not_found: 'Nie znaleziono',
        cannot_save_song: 'Nie można zapisać piosenki',
        cannot_share: 'Nie można udostępnić na tym urządzeniu',
        session_not_found: 'Nie znaleziono sesji {{name}}',
        song_exists: 'Piosenka {{title}} autora {{author}} została już zapisana',
        video_not_found: 'Nie znaleziono video',
    },
    common: {
        add: 'Dodaj',
        author: 'Autor',
        close: 'Zamknij',
        default: 'Domyślnie',
        delete: 'Usuń',
        home: 'Strona główna',
        hide_chords: 'Ukryj chwyty',
        hide_transposition: 'Ukryj transpozycję',
        lyrics: 'Tekst',
        no: 'Nie',
        remove: 'Usuń',
        save: 'Zapisz',
        select: 'Wybierz',
        select_song: 'Wybierz piosenkę',
        show_chords: 'Pokaż chwyty',
        show_transposition: 'Pokaż transpozycję',
        source: 'Źródło',
        search: 'Szukaj',
        search_by_title: 'Szukaj po tytule',
        title: 'Tytuł',
        yes: 'Tak',
    },
    preferences: {
        autoColumnsOn: 'Automatyczne kolumny',
        columnsCount: 'Liczba kolumn',
        language: 'Język',
        instrument: 'Instrument',
        font_size: 'Wielkość czcionki',
    },
    instrument: {
        guitar: 'Gitara',
        ukulele: 'Ukulele',
    },
    language: {
        english: 'Angielski',
        polish: 'Polski',
    },
    share: {
        text: 'Campfire Songbook - dołącz do sesji: {{sessionName}}',
        success: 'URL sesji został skopiowany do schowka',
    },
};
