export const PL = {
    home: {
        create: 'Stwórz',
        enter_session_name: 'Wpisz nazwę sesji',
        join: 'Dołącz',
        password: 'Hasło',
        session_name: 'Nazwa sesji',
        start: 'Start',
    },
    header: {
        current_session: 'Aktualna sesja',
        exit_session: 'Zakończ sesję',
        external_search: 'Szukaj w Internecie',
        preferences: 'Opcje',
        song_list: 'Lista piosenek',
    },
    dialog: {
        exit_session_confirmation: 'Czy jesteś pewien, że chcesz zakończyć sesję?',
        song_added: 'Zapisano piosenkę',
        no_song_selected: 'Nie wybrano jeszcze piosenki',
    },
    exception: {
        chord_not_found: "Nie znaleziono akordu",
        external_api_exception: 'Błąd szukania w Internecie',
        no_songs_found: 'Nie znaleziono piosenek',
        not_authorized_to_session: 'Brak autoryzacji do sesji',
        not_found: 'Nie znaleziono',
        session_not_found: 'Nie znaleziono sesji',
    },
    common: {
        author: 'Autor',
        close: 'Zamknij',
        home: 'Strona główna',
        hideChords: 'Ukryj chwyty',
        no: 'Nie',
        save: 'Zapisz',
        select: 'Wybierz',
        select_song: 'Wybierz piosenkę',
        showChords: 'Pokaż chwyty',
        search: 'Szukaj',
        title: 'Tytuł',
        yes: 'Tak',
    },
    preferences: {
        language: 'Język',
    },
    language: {
        english: 'Angielski',
        polish: 'Polski',
    },
};
